.menu-item {
  display: inline-block;
}
.menu-item a {
  text-decoration: none;
  margin: 10px;
  font-weight: bolder;
  border: 1px solid green;
  padding: 5px;
  border-radius: 5px;
}
.menu-item a:hover {
  box-shadow: 0 0 7px red;
}
.btn-complete{margin-left:25px;}
.todo-item{
    color:red;
}
.todo-item:hover {
    box-shadow: 0 0 7px blue;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
